<Page x:Class="DeviceCenter.ViewDevicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceCenter"
      mc:Ignorable="d" 
      Title="Devices on your network" Height="614.958" d:DesignWidth="1642.588">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <DataGrid x:Name="discoveredDevices" Background="White" RowBackground="{StaticResource RowBackgroundColorBrush}" AlternatingRowBackground="{StaticResource RowBackgroundAlternateColorBrush}"  AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Width="200" Binding="{Binding DeviceName}" Header="Name" />
                <DataGridTextColumn Width="300" Binding="{Binding Connection}" Header="Connection" />
                <DataGridTextColumn Width="300" Binding="{Binding DeviceType}" Header="Type" />
                <DataGridTextColumn Width="300" Binding="{Binding IPaddress}" Header="IP address" />
                <DataGridTextColumn Width="300" Binding="{Binding Manage}" Header="Manage" />
                <DataGridTextColumn Width="300" Binding="{Binding DeviceModel}" Header="Device Model" />
                <DataGridTextColumn Width="200" Binding="{Binding Architecture}" Header="Architecture" />
                <DataGridTextColumn Width="300" Binding="{Binding OSVersion}" Header="OS Version" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
